STACK = "nexus"
AWS_REGION = "eu-west-1"
VPC_ID = "vpc-id"
ALB_SUBNETS = "subnet-1-id,subnet-2,subnet-3"
PUBLIC_SUBNET_ZONEA_ID = "subnet-51"
PUBLIC_SUBNET_ZONEB_ID = "subnet-7d"
PUBLIC_SUBNET_ZONEC_ID = "subnet-"
AVAILABLITY_ZONE_A = "eu-west-1a"
AVAILABLITY_ZONE_B = "eu-west-1b"
AVAILABILITY_ZONE_C = "eu-west-1c"
ALB_SG = "sg-,sg-"
ALB_SG1 = "sg-"
ALB_SG2 = "sg-"
ALB_CERTIFICATE_ARN = "arn:aws:acm:eu-west-1::account-idcertificate/"
ALB_LISTNER_SSL_POLICY_NAME = "ELBSecurityPolicy-2016-08"
ALB_LISTNER_PORT = "443"
ALB_LISTNER_PROTOCOL = "HTTPS"
TARGET_GROUP_HEALTH_CHECK_HEALTHY_THRESHOLD = "5"
TARGET_GROUP_HEALTH_CHECK_INTERVAL = "30"
TARGET_GROUP_HEALTH_CHECK_TIMEOUT = "5"
TARGET_GROUP_HEALTH_CHECK_UNHEALTHY_THRESHOLD = "2"
TARGET_GROUP_PORT = "8081"
TARGET_GROUP_PROTOCOL = "HTTP"
SERVICE_TARGET_GROUP_PORT = "8081"
HEALTHCHECK_PATH = "/healthcheck"


KEYPAIR_NAME = "key"
HEALTH_CHECK_GRACE_PERIOD = "300"
HEALTH_CHECK_TYPE = "EC2"


CLUSTER_NAME = "nexus"
SERVICE_CLUSTER_NAME_ZONEA = "nexus"
SERVICE_CLUSTER_NAME_ZONEB = "DEMO_SERVICE_ZONEB"
ECS_DESIRED_COUNT = "1"
ECS_MINIMUM_HEALTH_PERCENTAGE = "50"
nexus-TG = "${aws_alb_target_group.nexus-ecs.arn}"

SERVICE_ECS_INSTANCE_TYPE = "m5.large"
SERVICE_INSTANCE_PUBLICIP_ASSOCIATION = "true"
SERVICE_ECS_INSTANCE_VOLUME_SIZE = "30"
SERVICE_ECS_INSTANCE_DESIRED_CAPACITY = "1"
SERVICE_ECS_INSTANCE_MAX_SIZE = "2"
SERVICE_ECS_INSTANCE_MIN_SIZE = "1"
ECS_INSTANCE_HEALTH_CHECK_TYPE = "EC2"
ECS_INSTANCE_IMAGE_ID = "ami-id"
